eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka

spring.jpa.hibernate.ddl-auto=update

#PostgreSql
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=myPassword