spring.application.name=hmsConfigServer
server.port=4045

spring.cloud.config.server.git.uri=https://github.com/rajneesh21/myRepo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
