server.port=8801
logging.level.root=INFO

key.cloak.server=http://localhost:8180/auth
key.cloak.master.realm=master
key.cloak.clientId=admin-cli
key.cloak.clientSecret=xrXZjstUQKJKoFxHoGwRAg9Kwwv1UVP7
key.cloak.userName=Impact-batch7
key.cloak.password=ct-impact-7@java_team_1
spring.application.name = pms-auth
realm=pms-realm
client=pms-user
tokenUrl=http://localhost:8180/auth/realms/pms-realm/protocol/openid-connect/token
grant.type=password
