server.port= 8888
spring.application.name= PATIENT-H
eureka.instance.prefer-ip-address=true
gateway.ip=	192.168.1.58

spring.config.import=optional:configserver:http://localhost:4045

Logger.Level.com.citiustech.patient.client.DoctorServiceClient=DEBUG
feign.client.config.DoctorServiceClient.loggerLevel = full

