server.port= 7777
spring.application.name=DOCTOR-H
eureka.instance.prefer-ip-address=true
gateway.ip=	192.168.1.58

spring.config.import=optional:configserver:http://localhost:4045

Logger.level.com.citiustech.doctor.client.PatientServiceClient=DEBUG
feign.client.config.PatientServiceClient.loggerLevel = full
