spring.application.name=PhotoAppApiConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/rajneesh21/PhotoAppConfiguration
spring.cloud.config.server.git.username=rajneesh21
spring.cloud.config.server.git.password=Gitpassword@21
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main